# hello-apache-dbbo

./: README.md  pom.xml
hello-apache-dubbo-consumer/: pom.xml
hello-apache-dubbo-consumer/src/main/java/com/eric/apache/dubbo/consumer/: ConsumerApplication.java
hello-apache-dubbo-consumer/src/main/java/com/eric/apache/dubbo/consumer/controller/: EcoController.java
hello-apache-dubbo-consumer/src/main/resources/: application.yml  bootstrap.properties
hello-apache-dubbo-consumer/src/test/resources/: application.yml
hello-apache-dubbo-dependencies/: pom.xml
hello-apache-dubbo-provider/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-api/src/main/java/com/eric/apache/dubbo/provider/api/: EchoService.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/: pom.xml
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/java/com/eric/apache/dubbo/provider/service/: EchoServiceImpl.java  ProviderServiceApplication.java
hello-apache-dubbo-provider/hello-apache-dubbo-provider-service/src/main/resources/: application.yml
